version: '3.3'

services:
  forcare:
    container_name: forcare
    image: tomcat:8.5
    restart: always
    environment:
      JAVA_OPTS: -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -server -Xmx1024m -XX:MaxPermSize=384m -Dforcare.licenseFile=/usr/local/forcare/license.xml -Dforcare.configBaseDir=/usr/local/forcare/config
      TZ: "America/Detroit"
    volumes:
    - ./forcare-config:/usr/local/forcare
    - ./tomcat-conf/server.xml:/usr/local/tomcat/conf/server.xml
    - ./tomcat-conf/Catalina:/usr/local/tomcat/conf/Catalina
    - ./webapps:/usr/local/tomcat/webapps
    - ./log:/usr/local/forcare/log
    - ./license/license-10053-docker.xml:/usr/local/forcare/license.xml
    - ./eulaAccepted.txt:/usr/local/forcare/eulaAccepted.txt
    - ./db/postgresql-9.3-1101.jdbc4.jar:/usr/local/tomcat/lib/postgresql-9.3-1101.jdbc4.jar
    ports:
    - "8080:8080"
    mac_address: 00-10-20-30-40-50
  indexdb:
    container_name: indexdb
    image: quay.io/fc/postgres:9.5.14
    restart: always
    environment:
      POSTGRES_PASSWORD: "forindex"
      POSTGRES_USER: "forindex"
      POSTGRES_DB: "forindex"
      TZ: "America/Detroit"
    volumes:
    - ./db/indexdb:/var/lib/postgresql/data
  auditdb:
    container_name: auditdb
    image: quay.io/fc/postgres:9.5.14
    restart: always
    environment:
      POSTGRES_PASSWORD: "foraudit"
      POSTGRES_USER: "foraudit"
      POSTGRES_DB: "foraudit"
      TZ: "America/Detroit"
    volumes:
    - ./db/auditdb:/var/lib/postgresql/data/pgdata
  adminer:
    image: adminer
    restart: always
    ports:
      - 9080:8080
